DATABASE_URL="mysql+pymysql://devadmin:Dev@VT$2025@localhost/vms_pro"
DB_TYPE=mysql
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=sapnoreply@violintec.com
MAIL_PASSWORD=VT$ofT@$2025 # IMPORTANT: If MFA is enabled for this email, use an App Password.
MAIL_DEFAULT_SENDER=sapnoreply@violintec.com

# Feature Flags
ENABLE_EMAIL=false
ENABLE_OTP=false
ENABLE_CAPTCHA=false
