DATABASE_URL="mysql+mysqlconnector://root:Violin%4012@localhost:3306/vms_pro"
DB_TYPE=mysql
MAIL_SERVER=smtp.office365.com
MAIL_USE_TLS=true
MAIL_USERNAME=sapnoreply@violintec.com
MAIL_PASSWORD="VT$ofT@$2025#"
MAIL_PORT=587
MAIL_DEFAULT_SENDER=sapnoreply@violintec.com

# Feature Flags
ENABLE_EMAIL=true
ENABLE_OTP=false
ENABLE_CAPTCHA=false
